<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">
  <title>M.A.C.H.</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/bjstyle/bjstyle.css">
  <style> /* CSS */
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    img {vertical-align: middle;}
  </style>
</head>

<body>
  <section class="menu cid-ruNsw1yRec" once="menu" id="menu">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <div class="hamburger"> </div> -->
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://hallymmedicalai.github.io">
                        Hallym Medical A.I. Center</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Home</a> </li>
                <!-- </li><li class="nav-item"><a class="nav-link link text-black display-4" href="blog.html">Blog</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="post.html">Post</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="about.html">
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">Contact</a></li>-->
            </ul>
        </div>
    </nav>
  </section>

  <section class="mbr-parallax-background mbr-fullscreen bj-background" id="header">
    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(0, 0, 0);"></div>
    <div class="container align-center">
        <div class="row justify-content-md-center bj-text-shadow">
            <h1 style="font-size:3.8vw; font-family:"Comic Sans MS""> <strong> Hallym Medical A.I. Center </strong> <br><br><br> </h1>
            <!-- <p style="margin:170px"></p> -->
        </div> </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a> </div>
  </section>

  <section class="mbr-section content7 bj-section-general" id="Section1">
    <div class="container">
      <div class="media-container-row col-md-12">
        <div class="media-content">
          <p class="bj-section-title" style="color:#000000"> Who are we? </p>
          <p class="bj-section-text" style="color:#000000">
            저희는 한림대학교 의료원 산하의 의료 인공지능 센터입니다. <br><br>
            한림대학교 의료원은 한림대성심병원, 강남성심병원, 동탄성심병원, 춘천성심병원, 한강성심병원 등
            다수의 병원을 산하에 둔 의료원으로서, 의료원 전체로 3,500병상 규모의 국내 정상 규모급 의료원입니다.<br><br>
            저희 센터는 의료원 전체 차원의 의료 인공지능을 연구, 개발하고자 2018년 9월에 설립되어,
            경기도 평촌역 한림대성심병원 인근에 자리잡아, 의료원 내 여러 병원 및 여러 과들이 참여하여,
            방대한 의학 데이터를 머신러닝/딥러닝 작업하고 있으며,
            활발하게 다양한 의료 인공지능 연구를 진행하고 있습니다.
            또한, 임상의과학 분야의 국가과제를 수행하는 대규모 연구단의 일원이기도 합니다.<br><br>
            저희와 함께 일하시면 의료인공지능에 대한 많은 연구를 해 볼 수 있고,
            환자들에게 도움이 될 재미있는 앱과 서비스들을 만들 수 있습니다.
            보안이 철저하고 접근이 어려운 의료 데이터들을 다각도로 다뤄볼 수 있는
            소중한 연구 경험을 제공받으실 것입니다.
            현재 다수의 전일제 또는 시간제 연구원들이
            미래의 의료를 만들기 위해 재미있는 연구들을 하고 있습니다.<br><br>
            감사합니다.<br><br>
            bjcho8@gmail.com<br><br>
            한림대학교 조범주 교수&nbsp;<br><br> </p> </div>
        	<!-- <span class="vspacer"></span> -->
        	<!-- <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="#">Get a Quote</a></div> -->
        <div class="mbr-figure" style="width: 90%;">
          <img src="assets/images/Section1.png" alt="" title=""> </div> </div>
    </div>
  </section>

  <section class="features11 cid-ruXpPiazmW" id="Section2">
    <div class="container">
      <div class="media-container-row col-md-12">
        <div class="mbr-figure m-auto" style="width:40%;">
            <img src="assets/images/office1.JPG" alt="" title="">
            <p></p>
            <img src="assets/images/office2.JPG" alt="" title="">
            <p></p>
            <img src="assets/images/office3.JPG" alt="" title="">
<!--              <img src="assets/images/paper_combined.png" alt="" title="">-->               </div>
        <div class="align-left aside-content">
          <p class="bj-section-title" style="color:#000000"> We are Hiring!  <span class="mbr-iconfont mbri-like"></span> </p>
          <div class="block-content">
            <p class="bj-section-text mb-0" style="color:#133e7c;">
              저희와 함께 일하시면 의료인공지능에 대한 많은 연구와 앱을 개발해 볼 수 있고, 실제 환자들에게 도움이 될 보람있는 일을 해 볼 수 있으며,
              보안이 철저하고 접근이 어려운 의료 데이터들을 다각도로 다뤄볼 수 있는 소중한 경험을 갖게 될 것입니다.<br><br>
              근무환경:<br>
              한림대학교의료원 의료인공지능센터 (지하철4호선 평촌역)<br>
              점심식사 제공, 의료비 감면 혜택, 4대 보험 제공<br>
              주 5일 근무, 근무시간 탄력적 운용 가능<br>
              연봉: 유명스타트업 상위 수준<br><br>
              협의 후 한림대학교 대학원 과정 등록 가능, 등록금 지원 가능<br>
              기여도에 따라 논문 참여 가능<br>
              관련 학회 참가 등 지원 가능<br>
              창업을 준비 중이며, 저희와 잘 맞는다면 창업도 함께하는 인연이 되기를 바랍니다.<br><br>
              <u>모집 인원:</u> 석사급 (박사 학사도 능력만 갖추셨으면 괜찮음) 3명<br>
              <u>자격 요건:</u><br>
              Pytorch/Tensorflow/Keras 활용 CNN, R-CNN, GAN 등 코딩<br>
              Web 구현능력 우대, 컴퓨터 관련 전공자 우대, 이미지/영상 처리 경험 우대<br>
              석사급 인력이 적합하다고 판단되나, 박사 혹은 학사도 가능합니다.<br><br>
              의료분야 인공지능에 관심있는 창의적이고 진취적인 인재들을 필요로 합니다. <br>
              무엇이든 궁금한 점 있으시면, 어려워 마시고 메일 주세요!<br><br>
              감사합니다.<br><br>
              bjcho8@gmail.com<br><br>
              한림대학교 조범주 교수
            </p> </div> </div> </div>
    </div>
  </section>

  <section class="mbr-section content7 bj-section-general" id="Section3">
    <div class="container">
      <div class="media-container-row">
        <div class="col-12 col-md-12">
          <div class="media-container-row">
            <div class="media-content">
              <p class="bj-section-title align-left aside-content" style="color:#000000"> Achievements <br><br> </p>
              <div class="slideshow-container">
                <div class="mySlides fade">
                    <!-- <div class="numbertext">1 / 5</div> -->
                  <img src="assets/images/article1_resized.png" style="width:100%"> <!-- resized: 700 x 900 -->
                  <div class="text">Caption One</div> </div>
                <div class="mySlides fade">
                  <img src="assets/images/article2_resized.png" style="width:100%">
                  <div class="text">Caption Two</div> </div>
                <div class="mySlides fade">
                  <img src="assets/images/article3_resized.png" style="width:100%">
                  <div class="text">Caption Three</div> </div>
                <div class="mySlides fade">
                  <img src="assets/images/article4_resized.png" style="width:100%">
                  <div class="text">Caption Four</div> </div>
                <div class="mySlides fade">
                  <img src="assets/images/article5_resized.png" style="width:100%">
                  <div class="text">Caption Five</div> </div>
                <div class="mySlides fade">
                  <img src="assets/images/article6_resized.png" style="width:100%">
                  <div class="text">Caption Six</div> </div>
              <div class="mySlides fade">
                  <img src="assets/images/article7_resized.png" style="width:100%">
                  <div class="text">Caption Seven</div> </div>
              <div class="mySlides fade">
                  <img src="assets/images/article8_resized.png" style="width:100%">
                  <div class="text">Caption Eight</div> </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
              </div>
              <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                }
              </script>
            </div>
            <span class="vspacer"></span>
            <!-- <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="#">Get a Quote</a></div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mbr-section content7 cid-ruNvXuN71m" id="Section4">
    <div class="container">
      <div class="col-12 col-md-12">
          <div class="media-container-row">
              <div class="media-content">
                <p class="bj-section-title"> NEWS </p>
                <p class="bj-section-text">
                  1. <a href="http://www.doctorstimes.com/news/articleView.html?idxno=207577">한림대의료원, "국내를 넘어 세계 병원으로 만들 것"</a><br><br>
                  2. <a href="http://www.k-health.com/news/articleView.html?idxno=43654">"더 웅대한 2028년 향해" 한림대의료원, 4차 산업혁명시대 청사진 선포</a><br><br>
                  3. <a href="https://jhealthmedia.joins.com/article/article_view.asp?pno=21032">한림대의료원, 위 내시경 영상 자동 판독하는 AI모델 개발</a><br><br>
                  4. <a href = "http://www.khanews.com/news/articleView.html?idxno=146912">한림대의료원, 산,학 협력 MOU 체결 </a><br><br>
                  <p>&rarr;<a href = "https://hallym.hallym.or.kr/"><strong>한림대학교성심병원 </strong> </a></p>
                  <p>&rarr;<a href = "https://kangnam.hallym.or.kr/"><strong>한림대학교강남성심병원</strong> </a></p>
                  <p>&rarr;<a href = "https://chuncheon.hallym.or.kr/"><strong>한림대학교춘천성심병원</strong> </a></p>
                  <p>&rarr;<a href = "https://dongtan.hallym.or.kr/"><strong>한림대학교동탄성심병원</strong> </a></p>
                  <p>&rarr;<a href = "https://hangang.hallym.or.kr/"><strong>한림대학교한강성심병원</strong> </a></p>
    <!--                   	<span class="vspacer"></span> -->
                    <!-- <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="#">Get a Quote</a></div> -->
                </p>
              </div>
              <div class="mbr-figure" style="width: 95%">
                  <img src="assets/images/Figure5.jpg" alt="" title="">
                  <img src="assets/images/Figure2.jpg" alt="" title="">
                  <img src="assets/images/ai_imgs.png" alt="" title="">
              </div>
          </div>
      </div>
    </div>
  </section>

  <section class="cid-ruOTxA2tiD" id="footer">
    <div class="container">
        <!-- <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="#">
                      <h2>Hallym Medical A.I. Center</h2>
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="#" class="text-black">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="text-black">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="text-black">CAREERS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="text-black">CONTACT</a>
                </p>
            </div>
        </div> -->
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 <a href="#">Hallym Medical A.I. Center</a> - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="#" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>

 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>

</body>
</html>
